#pragma once

typedef uint32_t TypeMask;
enum TypeMaskFlags : uint32_t {
  SCENEOBJECT_TYPE_ANY = 0xFFFFFFFF,
  SCENEOBJECT_TYPE_DYNAMIC = (1 << 0),
  SCENEOBJECT_TYPE_STATIC = (1 << 1),
  SCENEOBJECT_TYPE_PLAYER = (1 << 2),
  SCENEOBJECT_TYPE_OBSERVER = (1 << 3),

  SCENEOBJECT_TYPE_DEFAULT = SCENEOBJECT_TYPE_DYNAMIC | SCENEOBJECT_TYPE_STATIC,
};